HOST=0.0.0.0
PORT=1337
APP_KEYS=97t+ivWg+wP22dCxHQa8pQ==,RIhEGKEb/ssffuADaaISsQ==,bIx/31tQ54VtOn5lIGYhDA==,v/jkA+vsN7Jppi5rFcxVow==
API_TOKEN_SALT=ddmxYnad901IsfZ7TzX87g==
ADMIN_JWT_SECRET=8maHals1JeFzzdGIDnG+7g==
TRANSFER_TOKEN_SALT=3NaTtYY2t4YxVhJeob8ueg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=9rw2KJO8+2s5SmLUqA8Yrw==
